# SeoTracker

./: README.md
SeoTracker/: SeoTracker.sln
SeoTracker/src/: Directory.Packages.props
SeoTracker/src/SeoTracker.Abstractions/Models/: SearchRankDto.cs
SeoTracker/src/SeoTracker.Abstractions/Services/: ISearchEngineManager.cs  ISearchEngineService.cs
SeoTracker/src/SeoTracker.Api.Host/: Program.cs  SeoTracker.Api.Host.csproj  SeoTracker.Api.Host.http  WeatherForecast.cs
SeoTracker/src/SeoTracker.Api.Host/Controllers/: RankController.cs  SearchController.cs  WeatherForecastController.cs
SeoTracker/src/SeoTracker.Api.Host/Mappers/: SearchResultMapperExtensions.cs
SeoTracker/src/SeoTracker.Api.Host/Models/: SearchResult.cs
SeoTracker/src/SeoTracker.Core/: SeoTracker.Core.csproj
SeoTracker/src/SeoTracker.Core/Services/: SearchEngineManager.cs
SeoTracker/src/SeoTracker.Core/Services/SearchEngines/: GoogleSearchEngineService.cs
SeoTracker/tests/: Directory.Build.props  Directory.Packages.props
SeoTracker/tests/SeoTracker.Api.Host.Test.Unit/: SeoTracker.Api.Host.Test.Unit.csproj
SeoTracker/tests/SeoTracker.Core.Test.Unit/: SeoTracker.Core.Test.Unit.csproj
SeoTracker/tests/SeoTracker.Core.Test.Unit/Services/SearchEngines/: GoogleSearchEngineServiceShould.cs
SeoTracker/tests/SeoTracker.Test.Integration/: SeoTracker.Test.Integration.csproj
SeoTracker/tests/SeoTracker.Test.Integration/Controllers/: SearchControllerShould.cs
backend/patterns/: TestProjectPattern.props
backend/src/: Directory.Build.props  Directory.Packages.props
backend/src/SeoTracker.Abstractions/Models/: SearchRankDto.cs
backend/src/SeoTracker.Abstractions/Services/: ISearchEngineManager.cs  ISearchEngineService.cs
backend/src/SeoTracker.Api.Host/Properties/: AssemblyInfo.cs  launchSettings.json
backend/src/SeoTracker.Core/: SeoTracker.Core.csproj
backend/src/SeoTracker.Core/Services/: SearchEngineManager.cs
backend/src/SeoTracker.Core/Services/SearchEngines/: GoogleSearchEngineService.cs
backend/tests/: Directory.Packages.props
backend/tests/SeoTracker.Api.Host.Test.Unit/: SeoTracker.Api.Host.Test.Unit.csproj
backend/tests/SeoTracker.Api.Host.Test.Unit/Controllers/: RankControllerShould.cs
backend/tests/SeoTracker.Api.Host.Test.Unit/Mappers/: SearchResultMapperExtensionsShould.cs
backend/tests/SeoTracker.Core.Test.Unit/: SeoTracker.Core.Test.Unit.csproj
backend/tests/SeoTracker.Core.Test.Unit/Services/: SearchEngineManagerShould.cs
backend/tests/SeoTracker.Test.Generators/: SearchRankDtoGenerator.cs  SeoTracker.Test.Generators.csproj
backend/tests/SeoTracker.Test.Integration/Configuration/: SeoTrackerWebApplicationFactory.cs  SharedTestCollection.cs
backend/tests/SeoTracker.Test.Integration/Controllers/: RankControllerShould.cs
frontend/: package-lock.json
frontend/src/: main.ts  styles.css
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/search-form/: search-form.component.css  search-form.component.html  search-form.component.ts
frontend/src/services/: seo-search-service.ts
