<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SeoTracker.Core\SeoTracker.Core.csproj" />
    <ProjectReference Include="..\SeoTracker.Test.Generators\SeoTracker.Test.Generators.csproj" />
  </ItemGroup>
</Project>
