<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeoTracker.Abstractions\SeoTracker.Abstractions.csproj" />
    <ProjectReference Include="..\SeoTracker.Core\SeoTracker.Core.csproj" />
  </ItemGroup>

</Project>
